Bootstrap
-CSS framework for UI
-boost website development
UI based framework


color for background: .bg-colorName
-text:  .text-colorName
-to button:  .btn-colorName

for plotting row and column, for grid calculation, limit is 12


margin
left (.ms-0 to .ms-5)
right(.me-0 to .me-5)
top(.mt-0 to .mt-5)
bottom(.mb-0 to .mb-5)
left-right(.mx-0 to .mx-5)
top-bottom(.my-0 to .my-5)
all(.m-0 to .m-5)


padding
left (.ps-0 to .ps-5)
right(.pe-0 to .pe-5)
top(.pt-0 to .pt-5)
bottom(.pb-0 to .pb-5)
left-right(.px-0 to .px-5)
top-bottom(.py-0 to .py-5)
all(.p-0 to .p-5)

Border

